
aniu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di1
  rotate: false
  xy: 2, 121
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 137, 121
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
music1
  rotate: false
  xy: 56, 103
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
music2
  rotate: false
  xy: 2, 22
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
music3
  rotate: false
  xy: 272, 189
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 2, 42
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
