
aqiu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armA
  rotate: false
  xy: 516, 364
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
armB
  rotate: true
  xy: 2, 5
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 83
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
closeeyey
  rotate: false
  xy: 582, 467
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
closeeyez
  rotate: false
  xy: 166, 101
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
eary1
  rotate: false
  xy: 421, 372
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
eary2
  rotate: false
  xy: 832, 435
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
earz1
  rotate: false
  xy: 322, 272
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
earz2
  rotate: false
  xy: 904, 435
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyeblacky
  rotate: false
  xy: 105, 4
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eyeblackz
  rotate: false
  xy: 184, 22
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eyewhitey
  rotate: false
  xy: 166, 139
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
eyewhitez
  rotate: false
  xy: 322, 365
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 239
  size: 318, 266
  orig: 318, 266
  offset: 0, 0
  index: -1
footA
  rotate: false
  xy: 263, 27
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
footB
  rotate: false
  xy: 750, 384
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 265, 139
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
legA
  rotate: false
  xy: 680, 439
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 756, 439
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1003, 459
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 263, 55
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 375, 237
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 675, 374
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 322, 465
  size: 258, 40
  orig: 258, 40
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 595, 388
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
wrongmouth
  rotate: false
  xy: 322, 244
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
ymei1
  rotate: false
  xy: 750, 412
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
ymei2
  rotate: false
  xy: 184, 2
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
zmei1
  rotate: true
  xy: 976, 453
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
zmei2
  rotate: false
  xy: 595, 365
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
