
give_me_five.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 526, 67
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
circle
  rotate: true
  xy: 677, 60
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 37
  size: 252, 216
  orig: 252, 216
  offset: 0, 0
  index: -1
footy
  rotate: true
  xy: 2, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1378, 187
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 817, 121
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 256, 55
  size: 268, 198
  orig: 268, 198
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 1135, 174
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 960, 151
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1585, 223
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 526, 199
  size: 356, 54
  orig: 356, 54
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 54, 9
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 817, 61
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 884, 196
  size: 154, 57
  orig: 154, 57
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 1455, 211
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
yeye
  rotate: false
  xy: 1218, 175
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
yhand
  rotate: true
  xy: 1040, 183
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
zarm
  rotate: true
  xy: 884, 136
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
zeye
  rotate: false
  xy: 1298, 175
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
zfoot
  rotate: false
  xy: 1523, 211
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
