
begin.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 961
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1
UFO1
  rotate: false
  xy: 3959, 1847
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
UFO2
  rotate: false
  xy: 721, 64
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
dianzibiao
  rotate: false
  xy: 2810, 1582
  size: 353, 461
  orig: 353, 461
  offset: 0, 0
  index: -1
diqiu
  rotate: false
  xy: 2, 461
  size: 871, 498
  orig: 871, 498
  offset: 0, 0
  index: -1
fei
  rotate: false
  xy: 1926, 954
  size: 283, 225
  orig: 283, 225
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 3317, 1607
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 721, 146
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 3165, 1601
  size: 114, 150
  orig: 114, 150
  offset: 0, 0
  index: -1
kong
  rotate: false
  xy: 3433, 1753
  size: 274, 290
  orig: 274, 290
  offset: 0, 0
  index: -1
naozhong
  rotate: false
  xy: 3165, 1717
  size: 266, 326
  orig: 266, 326
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 2660, 1313
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
star10
  rotate: false
  xy: 1858, 733
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
star11
  rotate: true
  xy: 3433, 1712
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
star12
  rotate: true
  xy: 3565, 1712
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
star14
  rotate: true
  xy: 3477, 1712
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
star15
  rotate: true
  xy: 3608, 1712
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
star16
  rotate: true
  xy: 3521, 1712
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
star19
  rotate: false
  xy: 821, 209
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 2, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
star20
  rotate: false
  xy: 821, 142
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
star21
  rotate: false
  xy: 1759, 676
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
star22
  rotate: false
  xy: 1759, 518
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
star24
  rotate: false
  xy: 821, 90
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 875, 462
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 2771, 1379
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 2771, 1379
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star8
  rotate: false
  xy: 2771, 1379
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star9
  rotate: false
  xy: 1858, 689
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
tai
  rotate: true
  xy: 2211, 931
  size: 248, 270
  orig: 248, 270
  offset: 0, 0
  index: -1
xingqiu1
  rotate: false
  xy: 2483, 922
  size: 258, 257
  orig: 258, 257
  offset: 0, 0
  index: -1
xingqiu3
  rotate: true
  xy: 721, 276
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
xingqiu4
  rotate: false
  xy: 2660, 1241
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
xingqiu5
  rotate: false
  xy: 3959, 1775
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
xingqiu6
  rotate: false
  xy: 1759, 599
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
xingqun1
  rotate: false
  xy: 875, 488
  size: 882, 471
  orig: 882, 471
  offset: 0, 0
  index: -1
xingqun2
  rotate: false
  xy: 2, 28
  size: 717, 431
  orig: 717, 431
  offset: 0, 0
  index: -1
xingqun3
  rotate: false
  xy: 1926, 1560
  size: 882, 483
  orig: 882, 483
  offset: 0, 0
  index: -1
xingqun4
  rotate: false
  xy: 1926, 1181
  size: 732, 377
  orig: 732, 377
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 3959, 1933
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
yanwu2
  rotate: true
  xy: 2660, 1405
  size: 153, 136
  orig: 153, 136
  offset: 0, 0
  index: -1
yanwu3
  rotate: true
  xy: 1759, 782
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
yue
  rotate: false
  xy: 3709, 1772
  size: 248, 271
  orig: 248, 271
  offset: 0, 0
  index: -1
yue_star
  rotate: false
  xy: 2660, 1185
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
