
biao2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bear
  rotate: true
  xy: 1748, 827
  size: 195, 297
  orig: 195, 297
  offset: 0, 0
  index: -1
bear_sad
  rotate: false
  xy: 559, 455
  size: 195, 297
  orig: 195, 297
  offset: 0, 0
  index: -1
boli
  rotate: false
  xy: 350, 179
  size: 217, 197
  orig: 217, 197
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 2, 599
  size: 318, 423
  orig: 318, 423
  offset: 0, 0
  index: -1
fenzhen
  rotate: false
  xy: 569, 187
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
fox
  rotate: false
  xy: 550, 754
  size: 273, 268
  orig: 273, 268
  offset: 0, 0
  index: -1
fox _sad
  rotate: false
  xy: 825, 754
  size: 273, 268
  orig: 273, 268
  offset: 0, 0
  index: -1
hippo
  rotate: true
  xy: 1100, 816
  size: 206, 322
  orig: 206, 322
  offset: 0, 0
  index: -1
hippo_sad
  rotate: true
  xy: 1424, 816
  size: 206, 322
  orig: 206, 322
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 1015, 593
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 727, 304
  size: 115, 190
  orig: 115, 190
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 311, 46
  size: 131, 226
  orig: 131, 226
  offset: 0, 0
  index: -1
monckey_sad
  rotate: false
  xy: 350, 378
  size: 207, 304
  orig: 207, 304
  offset: 0, 0
  index: -1
monkey
  rotate: true
  xy: 2, 46
  size: 211, 307
  orig: 211, 307
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 2, 259
  size: 226, 338
  orig: 226, 338
  offset: 0, 0
  index: -1
mouse_sad
  rotate: false
  xy: 322, 684
  size: 226, 338
  orig: 226, 338
  offset: 0, 0
  index: -1
shizhen
  rotate: false
  xy: 214, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 12
  size: 210, 32
  orig: 210, 32
  offset: 0, 0
  index: -1
waiceng
  rotate: true
  xy: 230, 276
  size: 321, 118
  orig: 321, 118
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 569, 235
  size: 218, 156
  orig: 218, 156
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 756, 576
  size: 257, 176
  orig: 257, 176
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 756, 421
  size: 274, 153
  orig: 274, 153
  offset: 0, 0
  index: -1
zhongxin
  rotate: false
  xy: 727, 258
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
