
biao3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bear
  rotate: true
  xy: 1749, 823
  size: 195, 297
  orig: 195, 297
  offset: 0, 0
  index: -1
bear_sad
  rotate: true
  xy: 1749, 626
  size: 195, 297
  orig: 195, 297
  offset: 0, 0
  index: -1
boli
  rotate: false
  xy: 1584, 688
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 2, 475
  size: 319, 543
  orig: 319, 543
  offset: 0, 0
  index: -1
fenzhen
  rotate: false
  xy: 551, 705
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
fox
  rotate: false
  xy: 551, 750
  size: 273, 268
  orig: 273, 268
  offset: 0, 0
  index: -1
fox _sad
  rotate: false
  xy: 826, 750
  size: 273, 268
  orig: 273, 268
  offset: 0, 0
  index: -1
hippo
  rotate: true
  xy: 1101, 812
  size: 206, 322
  orig: 206, 322
  offset: 0, 0
  index: -1
hippo_sad
  rotate: true
  xy: 1425, 812
  size: 206, 322
  orig: 206, 322
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 230, 314
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 1392, 695
  size: 115, 190
  orig: 115, 190
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 2, 2
  size: 131, 226
  orig: 131, 226
  offset: 0, 0
  index: -1
monckey_sad
  rotate: true
  xy: 323, 471
  size: 207, 304
  orig: 207, 304
  offset: 0, 0
  index: -1
monkey
  rotate: true
  xy: 629, 537
  size: 211, 307
  orig: 211, 307
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 2, 135
  size: 226, 338
  orig: 226, 338
  offset: 0, 0
  index: -1
mouse_sad
  rotate: false
  xy: 323, 680
  size: 226, 338
  orig: 226, 338
  offset: 0, 0
  index: -1
shizhen
  rotate: false
  xy: 1392, 662
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 629, 505
  size: 211, 30
  orig: 211, 30
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1116, 499
  size: 218, 156
  orig: 218, 156
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 938, 491
  size: 257, 176
  orig: 257, 176
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 1116, 657
  size: 274, 153
  orig: 274, 153
  offset: 0, 0
  index: -1
zhongxin
  rotate: false
  xy: 1336, 617
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
