
biao1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bear
  rotate: false
  xy: 443, 176
  size: 195, 297
  orig: 195, 297
  offset: 0, 0
  index: -1
bear_sad
  rotate: true
  xy: 689, 557
  size: 195, 297
  orig: 195, 297
  offset: 0, 0
  index: -1
boli
  rotate: false
  xy: 1809, 784
  size: 192, 238
  orig: 192, 238
  offset: 0, 0
  index: -1
fenzhen
  rotate: false
  xy: 383, 456
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
fox
  rotate: false
  xy: 611, 754
  size: 273, 268
  orig: 273, 268
  offset: 0, 0
  index: -1
fox _sad
  rotate: false
  xy: 886, 754
  size: 273, 268
  orig: 273, 268
  offset: 0, 0
  index: -1
hippo
  rotate: true
  xy: 1161, 816
  size: 206, 322
  orig: 206, 322
  offset: 0, 0
  index: -1
hippo_sad
  rotate: true
  xy: 1485, 816
  size: 206, 322
  orig: 206, 322
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 1670, 655
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 689, 440
  size: 115, 190
  orig: 115, 190
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 1442, 683
  size: 131, 226
  orig: 131, 226
  offset: 0, 0
  index: -1
monckey_sad
  rotate: true
  xy: 383, 475
  size: 207, 304
  orig: 207, 304
  offset: 0, 0
  index: -1
monkey
  rotate: false
  xy: 230, 134
  size: 211, 307
  orig: 211, 307
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 2, 103
  size: 226, 338
  orig: 226, 338
  offset: 0, 0
  index: -1
mouse_sad
  rotate: false
  xy: 383, 684
  size: 226, 338
  orig: 226, 338
  offset: 0, 0
  index: -1
shizhen
  rotate: true
  xy: 2, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 230, 104
  size: 194, 28
  orig: 194, 28
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1166, 503
  size: 218, 156
  orig: 218, 156
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 988, 495
  size: 257, 176
  orig: 257, 176
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 1166, 661
  size: 274, 153
  orig: 274, 153
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 2, 443
  size: 379, 579
  orig: 379, 579
  offset: 0, 0
  index: -1
zhongbai
  rotate: true
  xy: 2, 25
  size: 76, 212
  orig: 76, 212
  offset: 0, 0
  index: -1
zhongxin
  rotate: false
  xy: 443, 145
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
