
biao4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bear
  rotate: false
  xy: 1818, 720
  size: 195, 297
  orig: 195, 297
  offset: 0, 0
  index: -1
bear_sad
  rotate: true
  xy: 620, 552
  size: 195, 297
  orig: 195, 297
  offset: 0, 0
  index: -1
boli
  rotate: true
  xy: 1674, 663
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 2, 551
  size: 388, 466
  orig: 388, 466
  offset: 0, 0
  index: -1
fenzhen
  rotate: false
  xy: 1178, 577
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
fox
  rotate: false
  xy: 620, 749
  size: 273, 268
  orig: 273, 268
  offset: 0, 0
  index: -1
fox _sad
  rotate: false
  xy: 895, 749
  size: 273, 268
  orig: 273, 268
  offset: 0, 0
  index: -1
hippo
  rotate: true
  xy: 1170, 811
  size: 206, 322
  orig: 206, 322
  offset: 0, 0
  index: -1
hippo_sad
  rotate: true
  xy: 1494, 811
  size: 206, 322
  orig: 206, 322
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 443, 401
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 392, 562
  size: 115, 190
  orig: 115, 190
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 308, 14
  size: 131, 226
  orig: 131, 226
  offset: 0, 0
  index: -1
monckey_sad
  rotate: true
  xy: 2, 2
  size: 207, 304
  orig: 207, 304
  offset: 0, 0
  index: -1
monkey
  rotate: false
  xy: 230, 242
  size: 211, 307
  orig: 211, 307
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 2, 211
  size: 226, 338
  orig: 226, 338
  offset: 0, 0
  index: -1
mouse_sad
  rotate: false
  xy: 392, 679
  size: 226, 338
  orig: 226, 338
  offset: 0, 0
  index: -1
shizhen
  rotate: false
  xy: 230, 218
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1178, 617
  size: 223, 37
  orig: 223, 37
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1454, 653
  size: 218, 156
  orig: 218, 156
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 919, 571
  size: 257, 176
  orig: 257, 176
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 1178, 656
  size: 274, 153
  orig: 274, 153
  offset: 0, 0
  index: -1
zhongxin
  rotate: false
  xy: 2015, 991
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
