
hema_play.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hema_arm1
  rotate: false
  xy: 346, 176
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
hema_arm2
  rotate: true
  xy: 106, 28
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
hema_body
  rotate: false
  xy: 182, 119
  size: 162, 135
  orig: 162, 135
  offset: 0, 0
  index: -1
hema_ear1
  rotate: false
  xy: 182, 87
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hema_ear2
  rotate: false
  xy: 463, 218
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hema_eye1
  rotate: false
  xy: 2, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hema_eye2
  rotate: false
  xy: 178, 69
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hema_face
  rotate: false
  xy: 2, 87
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
hema_leg1
  rotate: false
  xy: 406, 190
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
hema_leg2
  rotate: true
  xy: 346, 120
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
hema_mouth
  rotate: false
  xy: 2, 22
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
