
jsy.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Confetti
  rotate: false
  xy: 1476, 971
  size: 1566, 1069
  orig: 1566, 1069
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 870, 54
  size: 273, 252
  orig: 273, 252
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 1161, 330
  size: 270, 248
  orig: 270, 248
  offset: 0, 0
  index: -1
la
  rotate: false
  xy: 3044, 1147
  size: 295, 262
  orig: 295, 262
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 3910, 1936
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
lightbg
  rotate: false
  xy: 2, 580
  size: 1472, 1460
  orig: 1472, 1460
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 3341, 1166
  size: 272, 243
  orig: 272, 243
  offset: 0, 0
  index: -1
rain
  rotate: true
  xy: 2150, 964
  size: 5, 196
  orig: 5, 196
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 870, 308
  size: 289, 270
  orig: 289, 270
  offset: 0, 0
  index: -1
tankuang
  rotate: false
  xy: 3044, 1475
  size: 864, 565
  orig: 864, 565
  offset: 0, 0
  index: -1
tankuang0
  rotate: false
  xy: 2, 2
  size: 866, 576
  orig: 866, 576
  offset: 0, 0
  index: -1
wenzi1
  rotate: false
  xy: 3044, 1411
  size: 611, 62
  orig: 611, 62
  offset: 0, 0
  index: -1
wenzi2
  rotate: false
  xy: 1476, 822
  size: 672, 147
  orig: 672, 147
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 1476, 582
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
