
lose_hema.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hema_bikong1
  rotate: false
  xy: 756, 23
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hema_bikong2
  rotate: false
  xy: 451, 23
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
hema_erduo1
  rotate: true
  xy: 976, 198
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
hema_erduo2
  rotate: true
  xy: 703, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
hema_lei1
  rotate: true
  xy: 258, 24
  size: 28, 130
  orig: 28, 130
  offset: 0, 0
  index: -1
hema_lei2
  rotate: true
  xy: 706, 56
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
hema_lian
  rotate: false
  xy: 500, 92
  size: 204, 162
  orig: 204, 162
  offset: 0, 0
  index: -1
hema_shenti
  rotate: false
  xy: 258, 54
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
hema_shou1
  rotate: true
  xy: 858, 169
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
hema_shou2
  rotate: true
  xy: 500, 7
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
hema_tou
  rotate: false
  xy: 2, 22
  size: 254, 232
  orig: 254, 232
  offset: 0, 0
  index: -1
hema_toufa
  rotate: false
  xy: 390, 14
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
hema_tui1
  rotate: true
  xy: 606, 10
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
hema_tui2
  rotate: false
  xy: 816, 51
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
hema_yanjing1
  rotate: false
  xy: 898, 144
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hema_yanjing2
  rotate: false
  xy: 976, 171
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hema_zui
  rotate: false
  xy: 706, 148
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
