
monkey.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armB1
  rotate: false
  xy: 845, 471
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
armB2
  rotate: false
  xy: 137, 4
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
armyes
  rotate: false
  xy: 365, 243
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
blackA
  rotate: false
  xy: 393, 162
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
blackB
  rotate: false
  xy: 987, 481
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 540, 411
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
bodyzuo
  rotate: false
  xy: 2, 28
  size: 250, 163
  orig: 250, 163
  offset: 0, 0
  index: -1
cryarm1
  rotate: true
  xy: 540, 334
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
cryarm2
  rotate: true
  xy: 616, 415
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
cryblack
  rotate: false
  xy: 63, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cryeyelight
  rotate: true
  xy: 845, 455
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
crymei2
  rotate: false
  xy: 415, 193
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
crymouth
  rotate: false
  xy: 2, 8
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
csymei1
  rotate: true
  xy: 527, 209
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 254, 2
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
eear2
  rotate: false
  xy: 481, 243
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
footA
  rotate: true
  xy: 254, 58
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
footB
  rotate: true
  xy: 616, 458
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
footB2
  rotate: false
  xy: 809, 455
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
footzuo
  rotate: true
  xy: 472, 213
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
handB2
  rotate: false
  xy: 322, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 365, 311
  size: 173, 199
  orig: 173, 199
  offset: 0, 0
  index: -1
laugheye
  rotate: false
  xy: 896, 470
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
laughmouth
  rotate: false
  xy: 938, 482
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
legB
  rotate: true
  xy: 729, 454
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
meiA
  rotate: true
  xy: 714, 434
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
meiB
  rotate: false
  xy: 364, 114
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 365, 193
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tearA
  rotate: true
  xy: 415, 207
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
tearB
  rotate: false
  xy: 364, 127
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 193
  size: 361, 317
  orig: 361, 317
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 254, 111
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 540, 311
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 89, 5
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
zblackA
  rotate: false
  xy: 539, 272
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
zblackB
  rotate: false
  xy: 539, 233
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
