
mouse_play.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
mousu_arm1
  rotate: false
  xy: 113, 18
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
mousu_arm2
  rotate: false
  xy: 179, 31
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
mousu_biyan1
  rotate: false
  xy: 263, 103
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
mousu_biyan2
  rotate: false
  xy: 477, 230
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mousu_boby
  rotate: true
  xy: 2, 7
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
mousu_ear1
  rotate: false
  xy: 168, 173
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
mousu_ear2
  rotate: true
  xy: 168, 101
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
mousu_eye1
  rotate: true
  xy: 435, 216
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
mousu_eye2
  rotate: false
  xy: 263, 126
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
mousu_eyebrow1
  rotate: false
  xy: 367, 192
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
mousu_eyebrow2
  rotate: true
  xy: 249, 70
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
mousu_face
  rotate: false
  xy: 2, 90
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
mousu_mouth
  rotate: true
  xy: 302, 128
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
mousu_nose
  rotate: false
  xy: 339, 173
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
mousu_tui1
  rotate: true
  xy: 264, 168
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
mousu_tui2
  rotate: true
  xy: 366, 216
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
mousu_weiba
  rotate: false
  xy: 264, 215
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
mousu_yanzhu1
  rotate: true
  xy: 179, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
mousu_yanzhu2
  rotate: true
  xy: 205, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
