
win_fox.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fox_erduo1
  rotate: false
  xy: 719, 377
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
fox_erduo2
  rotate: true
  xy: 833, 398
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
fox_eye1
  rotate: false
  xy: 570, 310
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
fox_eye1_2
  rotate: false
  xy: 719, 356
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
fox_eye2
  rotate: false
  xy: 276, 81
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fox_eye2_2
  rotate: false
  xy: 113, 46
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
fox_mei1
  rotate: false
  xy: 833, 382
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
fox_mei2
  rotate: false
  xy: 966, 455
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
fox_shenti
  rotate: false
  xy: 570, 352
  size: 147, 153
  orig: 147, 153
  offset: 0, 0
  index: -1
fox_shou1
  rotate: false
  xy: 2, 2
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
fox_shou2
  rotate: true
  xy: 276, 117
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
fox_tou
  rotate: false
  xy: 2, 69
  size: 272, 162
  orig: 272, 162
  offset: 0, 0
  index: -1
fox_toukui
  rotate: false
  xy: 2, 233
  size: 358, 272
  orig: 358, 272
  offset: 0, 0
  index: -1
fox_tui1
  rotate: true
  xy: 471, 221
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
fox_tui2
  rotate: true
  xy: 362, 235
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
fox_weiba
  rotate: false
  xy: 362, 310
  size: 206, 195
  orig: 206, 195
  offset: 0, 0
  index: -1
fox_zui
  rotate: false
  xy: 966, 467
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
